{
  "name": "eslint-config-payfit",
  "version": "0.0.0-semantic-release",
  "description": "PayFit ESLint Configuration",
  "keywords": [
    "eslint",
    "eslintconfig",
    "security"
  ],
  "homepage": "https://github.com/PayFit/eslint-config-payfit#readme",
  "bugs": {
    "url": "https://github.com/PayFit/eslint-config-payfit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PayFit/eslint-config-payfit.git"
  },
  "license": "ISC",
  "author": "Payfit Tech",
  "main": "index.js",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@payfit/semantic-release-package-config": "3.0.0",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.1.0",
    "husky": "4.2.3",
    "lint-staged": "10.0.8",
    "prettier": "1.19.1",
    "semantic-release": "17.0.4"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.0.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-xss": "^0.1.9"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "files": [
    "package.json",
    "rules",
    "index.js",
    "node.js",
    "react.js",
    "jest.js"
  ]
}
